[Setup]
AppName=Notepad+
AppVersion=1.0
AppPublisher=Syneation
DefaultDirName={pf}\NotepadPlus
DefaultGroupName=NotepadPlus
OutputDir=Output
OutputBaseFilename=NotepadPlusSetup
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\NotepadCpp\Notepad_CPP\image\main_icon.ico  ; Добавлено для иконки установщика

[Files]
Source: "D:\NotepadCpp\Notepad_CPP\x64\Release\NotepadPlus.exe"; DestDir: "{app}"; Flags: ignoreversion
; Убраны .metagen и .pdb - они обычно не нужны в финальной установке
; Если они действительно нужны, можно раскомментировать:
; Source: "D:\NotepadCpp\Notepad_CPP\x64\Release\*.metagen"; DestDir: "{app}"; Flags: ignoreversion
; Source: "D:\NotepadCpp\Notepad_CPP\x64\Release\*.pdb"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Notepad+"; Filename: "{app}\NotepadPlus.exe"; IconFilename: "D:\NotepadCpp\Notepad_CPP\image\main_icon.ico"
Name: "{commondesktop}\Notepad+"; Filename: "{app}\NotepadPlus.exe"; IconFilename: "D:\NotepadCpp\Notepad_CPP\image\main_icon.ico"
